{
  "name": "node-express-site",
  "version": "1.0.0",
  "description": "A static node and express website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ben-bcn/node-and-express-site.git"
  },
  "author": "Ben Newton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ben-bcn/node-and-express-site/issues"
  },
  "homepage": "https://github.com/ben-bcn/node-and-express-site#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "pug": "^2.0.3"
  }
}
